<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>narasimha.changepond</groupId>
  <artifactId>mywebapp</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>mywebapp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  <dependency>
   <groupId>com.example</groupId>
  <artifactId>my-lib</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>mywebapp</finalName>
  </build>
  
  <distributionManagement>
    <repository>
        <id>central</id>
        <name>a0debi4uxlafn-artifactory-primary-0-releases</name>
        <url>https://narasimhagorla.jfrog.io/artifactory/first-maven-repo</url>
    </repository>
    <snapshotRepository>
        <id>snapshots</id>
        <name>a0debi4uxlafn-artifactory-primary-0-snapshots</name>
        <url>https://narasimhagorla.jfrog.io/artifactory/first-maven-repo</url>
    </snapshotRepository>
    
</distributionManagement>
    
</project>
